# RESTApplication

./: build.gradle  settings.gradle
src/main/java/org/example/rest_crud/: HelloServlet.java
src/main/java/stu/cn/ua/dao/: HibernateDAOFactory.java
src/main/java/stu/cn/ua/domain/: Product.java  Seller.java
src/main/java/ua/cn/stu/services/: CrudApplication.java  ProductService.java  SellerService.java
src/main/webapp/: product.jsp  seller.jsp  style.css
