plugins {
  id 'java'
  id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:3.0.1'
  implementation 'javax.servlet.jsp:jsp-api:2.1'

  implementation 'javax.servlet:jstl:1.2'

  // Jersey dependencies for JAX-RS
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
  implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.30.1'
  // Swagger for JAX-RS
  implementation 'io.swagger:swagger-jaxrs:1.5.13'

  implementation 'org.hibernate:hibernate-core:5.6.6.Final'
  implementation 'javax.persistence:javax.persistence-api:2.2'
  runtimeOnly 'org.postgresql:postgresql:42.7.3'
  implementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
  useJUnitPlatform()}